<!DOCTYPE html>
<html lang="zh-HK">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src =
        "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-P7667RB");
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="myit,discord,myit group,myit discord,myit blog">
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="83LPbk82eG6tQKFl9DpDoI6UuRrbyKOPEnB5xL29R4Q" />
  <link rel="icon"
    href="https://media.discordapp.net/attachments/924845584521789513/936584105292877824/myItMyimg-modified.png">
  <meta content="{My-IT}程式討論區" property="og:title" />
  <meta content="myit blog" property="og:description" />
  <meta content="https://myitblog.tk/" property="og:url" />
  <meta content="styles/img/myItMyimg-modified.png" property="og:image" />
  <meta content="#3c3c3c" data-react-helmet="true" name="theme-color" />
  <meta property="og:site_name" content="myitblog.tk" />
  <meta property="og:title" content="{My-IT}程式討論區" />
  <meta property="og:url" content="https://myitblog.tk/" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="myit blog" />
  <meta itemprop="name" content="myit blog" />
  <meta itemprop="url" content="https://myitblog.tk/" />
  <meta itemprop="description" content="myit blog" />
  <meta name="description" content="myit blog">
  <meta name="title" content="{My-IT}程式討論區">
  <title>{My-IT}程式討論區</title>

  <link rel="stylesheet" href="styles/css/index.css">
  
 
</head>


<body style="background-color:#1d2328;"> 
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7667RB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="loading"></div>
<div class="header">
      <div id="leftt2">
        <div class="dropdown2">
        <button class="dropbtn2"><i class="fa fa-navicon"></i></button>
          <div class="dropdown2-content">
          <div class="container">
          <a href="/" ><i class="fa fa-home"></i> Home</a>
          <a target="_blank" href="/commands"><i class="fa fa-bars"></i> Commands</a>
          <a target="_blank" href="https://discord.com/oauth2/authorize?client_id=805088180679606323&permissions=4294967031&scope=bot%20applications.commands"><i class="fa fa-plus"></i> Invite</a>
          <a target="_blank" href="https://discord.gg/fXwgTQQvHx"><i class="fa fa-users"></i> Discord</a>
          <a href="/dashboard"><i class="fas fa-tachometer"></i> Dashboard</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header-left" id="leftt">
      <a href="/" ><i class="fa fa-home"></i> Home</a>
      <a target="_blank" href="/commands"><i class="fa fa-bars"></i> Commands</a>
      <a target="_blank" href="https://discord.com/oauth2/authorize?client_id=805088180679606323&permissions=4294967031&scope=bot%20applications.commands"><i class="fa fa-plus"></i> Invite</a>
      <a target="_blank" href="https://discord.gg/fXwgTQQvHx"><i class="fa fa-users"></i> Discord</a>
      <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
</div>
      <div class="header-right">
        
          <a class="header a" href="/login">Log in with discord</a>
        
    </div>
  </div>
  <style>
    html {
  scroll-behavior: smooth;
}
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  transition: 0.4s;
  padding: 10px;
  border-radius: 4px;
  animation: fadeIn 0.4s;
}

#myBtn:hover {
  background-color: #555;
  color: white;
  transition: 0.4s;
  animation: fadeIn 0.4s;
}
.navbar {
  overflow: hidden;
  animation: fadeIn 0.7s;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  transition: 0.4s;
  padding: 14px 16px;
  animation: fadeIn 0.7s;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  animation: fadeIn 0.7s;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  animation: fadeIn 0.7s;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #838383;
  min-width: 160px;
  transition: 0.4s;
  border-radius: 5px;
  width: 0px;
  height: 200px;
  animation: fadeIn 0.7s;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.4s;
  display: block;
  animation: fadeIn 0.7s;
  text-align: left;
}

.dropdown-content a:hover {
  transition: 0.4s;
  animation: fadeIn 0.7s;
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  transition: 0.4s;
  display: block;
  animation: fadeIn 1s;
}
.dropdown {
  float: left;
  overflow: hidden;
  animation: fadeIn 0.7s;
}

footer {
  text-align: left;
  padding: 3px;
  background-color: #111111;
  animation: fadeIn 0.7s;
}

  /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #1a1919;
  padding: 20px 10px;
  animation: fadeIn 0.4s;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  transition: 0.7s;
  font-size: 18px;
  line-height: 25px;
  border-radius: 3px;
}
.header b {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 3px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  content: "\f023";
  color: white;
}
.header.a:after {
     content: "\f07a";
     font-family: FontAwesome;
     font-size: 14px;
     padding-left: 5px;
}
.header.a:after {
     content: "\f023";
     font-family: FontAwesome;
     font-size: 14px;
     padding-left: 4px;
}
.header.b:after {
     content: "\f07a";
     font-family: FontAwesome;
     font-size: 14px;
     padding-left: 5px;
}
.header.b:after {
     content: "\f023";
     font-family: FontAwesome;
     font-size: 14px;
     padding-left: 4px;
}
.header a.active:hover {
  content: "\f023";
  background-color: rgb(177, 216, 255);
  color: black;
}
.button {
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.5s;
  line-height: 25px;
  width: 130%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(146, 146, 146);
  background-color: rgb(146, 146, 146);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
}

.button:hover {
  background-color: rgb(80, 80, 80);
  color: rgb(156, 156, 156);
}
/* Float the link section to the right */
.header-right {
  float: right;
}
.header-left {
  float: left;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}

@font-face {
    font-family: 'Hind';
    src: url('https://fonts.gstatic.com/s/hind/v8/5aU69_a8oxmIdGl4BA.woff2');
}
  body {
    font-family: "Hind", Arial, sans-serif;
    background-color: #1a1919;
  }
  p {
    font: "Arial";
    color: white
  }
  a {
    color: white
  }
  .left {
    margin-left: 50px;
    color: white
  }
  h1 {
    color: white
  }
  h2 {
    color: white
  }
  h3 {
    color: white
  }
  .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
  animation: fadeIn 0.7s;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  }
  .card {
background-color: #535353!important;
color: white;
text-align: center;
animation: fadeIn 0.5s;
border-radius: 10px;
margin: 15px;
box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  }
  
 .dropdown2 {
  float: left;
  overflow: hidden;
  animation: fadeIn 0.7s;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  animation: fadeIn 0.7s;
  margin: 0;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #838383;
  min-width: 160px;
  transition: 0.4s;
  width: 250px;
  height: 300px;
  animation: fadeIn 0.7s;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.4s;
  display: block;
  animation: fadeIn 0.7s;
  text-align: left;
}

.dropdown2-content a:hover {
  transition: 0.4s;
  animation: fadeIn 0.7s;
  background-color: #ddd;
}

.dropdown2:hover .dropdown2-content {
  transition: 0.4s;
  display: block;
  animation: fadeIn 1s;
}
.dropdown2 {
  float: left;
  overflow: hidden;
  animation: fadeIn 0.7s;
}

  </style>
<script>
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {    
            document.getElementById("leftt2").style.display = "block";
            document.getElementById("leftt").style.display = "none";
            document.getElementById("leftt2").style.animation = "0.4s";
      }else{
        document.getElementById("leftt").style.display = "block";
        document.getElementById("leftt2").style.display = "none";
        document.getElementById("leftt").style.animation = "0.4s";
      }
      var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
    mybutton.style.display = "block";
    mybutton.style.animation = "fadeIn 0.4s";
  } else {
    mybutton.style.display = "none";
    mybutton.style.animation = "fadeIn 0.4s";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
      
  
  <div class="content">
    <section class="main">
     
      <div>
        <h1 class="name">{My-IT}程式討論區</h1>
        <div class="buttons flex flex-center flex-item-center">
          <a href="https://discord.gg/myit" target="_blank">加入 </a>
          <a href="https://github.com/hello1234316/myit" target="_blank">Github</a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="bulletin">
        <h1>群組公告</h1>
      </div>
    </section>
  </div>
  <footer>
    <h3>
      {My-IT}程式討論區 © 2021-2022. All Rights Reserved
    </h3>
  </footer>
  <div class="air"></div>
  <script type="text/javascript">
    (function () {
      window["__CF$cv$params"] = {
        r: "6bbae6f8c8d16e2d",
        m: "W8rYdECUAecIwjGoy2Rwegi4mzk1JSGHRAR9zZUzdeE-1639185750-0-AbG5fmXmredv+fQcGMnGPOJ9/oSxtJFGNYbdEwzX/WPS3dLqHVWTKV8J1CVPhL5fYbdh2laL3VJq8nkvYNp2AjJEP48G/p8JeHAbPl93XKBhi3XB+xd12j3z4NkHIOD5ag==",
        s: [0xa60f617173, 0x4bb584cc56],
        u: "/cdn-cgi/challenge-platform/h/b"
      }
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    new Crate({
      server: "808945802100736050",
      channel: "887690164657340466",
      glyph: [
        "https://images-ext-1.discordapp.net/external/nAdT5JeM7RDkSOP7e1MN8LmV8VFdWCw8XEtRg9t11Ng/%3Fsize%3D512/https/cdn.discordapp.com/icons/808945802100736050/8caaedfd0d261807de01a0d013dc0c81.webp?size=256",
        "100%"
      ]
    })
  </script>
  <script src="styles/js/index.js"></script>
  <script src="styles/js/bulletin.js"></script>
</body>

</html>
